# Dnf-MVI-Practice

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/dnf_mvi_practice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dnf_mvi_practice/: Application.kt  MainActivity.kt  MainContract.kt  MainViewModel.kt  SubFirstActivity.kt  SubFirstContract.kt  SubFirstViewModel.kt
app/src/main/java/com/example/dnf_mvi_practice/core/: BaseActivity.kt  BaseViewModel.kt  UiEffect.kt  UiEvent.kt  UiState.kt
app/src/main/java/com/example/dnf_mvi_practice/module/: AppModule.kt  DispatcherModule.kt
app/src/main/java/com/example/dnf_mvi_practice/ui/: MainScreen.kt  SubFirstScreen.kt
app/src/main/java/com/example/dnf_mvi_practice/ui/theme/: AppTheme.kt
app/src/main/java/com/example/dnf_mvi_practice/utils/: ComposeUtils.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/dnf_mvi_practice/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/java/com/example/data/module/: ApiKeyInterceptor.kt  NetworkModule.kt
data/src/main/java/com/example/data/network/servers/module/: ServerModule.kt
data/src/main/java/com/example/data/network/servers/remote/api/: ServerApi.kt
data/src/main/java/com/example/data/network/servers/repository/: ServerRepositoryImpl.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/core/: ApiResult.kt
domain/src/main/java/com/example/domain/network/servers/entity/: ServerList.kt
domain/src/main/java/com/example/domain/network/servers/repository/: ServerRepository.kt
domain/src/main/java/com/example/domain/network/servers/usecase/: ServerUseCase.kt
domain/src/main/java/com/example/domain/util/: Constant.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/example/presentation/: MainActivity.kt  MainContract.kt  MainViewModel.kt  SubFirstActivity.kt  SubFirstContract.kt  SubFirstViewModel.kt
presentation/src/main/java/com/example/presentation/core/: BaseActivity.kt  BaseViewModel.kt  UiEffect.kt  UiEvent.kt  UiState.kt
presentation/src/main/java/com/example/presentation/ui/: MainScreen.kt  SubFirstScreen.kt
presentation/src/main/java/com/example/presentation/ui/theme/: AppTheme.kt
presentation/src/main/java/com/example/presentation/utils/: ComposeUtils.kt
presentation/src/main/res/values/: themes.xml
presentation/src/main/res/values-night/: themes.xml
